# **Dynamical Systems: Didactic Material**

Instructor: Enrico Borriello, PhD (School of Complex Adaprive systems, ASU) 
Class: CAS 522 Dynamical Systems (Fall B 2021)

This folder contains didactic material for the students of 'CAS 522 Dynamical Systems'.
Come back at the end of each module, for sample solutions to the coding problems.

Module 2 | Random Networks
Required Packages: Numpy, Random, PyVis 
Goals: In this module you will learn how to generate and visualize random networks. You will also learn how to extract information from an adjacency matrix, and calculate the clustering coefficient of a random network.

Module 3 | Systems of ODEs with ScyPy
Required Packages: NumPy, SciPy, Matplotlib
Goals: In this module you will learn how to use ScyPy to numerically solve systems of normal and ordinary differential equations.

Module 4 | Difference Equations & Iteration
Required Packages: Matplotlib
Goals: In this module you will learn how to generate time series iteratively, and how to visualize them using Matplotlib.

Module 5 | Linear Systems of Equations and Absorbing Markov Chains
Required Packages: Numpy, PyVis, SymPy
Goals: Solve linear systems of equations symbolically, and use this technique to solve absorbing Markov Chains. 
